<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
</head>
<style>
    body{
        background-image: url("bg.jpg");
        background-repeat: no-repeat;
        background-size:cover;
      
    }

.a{
    margin-top: 140px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10vh;
 
}
.b{
    display: flex;
    justify-content: center;
    align-items: center;
    height:30vh;
 
}
.c{
    display: flex;
    justify-content: center;
    align-items: center;
  
}

    
 
     #f{
        margin-top: 10px;
        
width: 200px;

justify-content: center;      
height: 10vh;
background-color: rgb(35, 57, 4);
border-radius: 10px;
color: white;
border: 3px solid  rgb(119, 119, 198);
        align-items: center;
        cursor: pointer;
    }
    #g{
width: 200px;
cursor: pointer;
background-color: rgb(35, 57, 4);
border-radius: 10px;
color: white;
border: 3px solid  rgb(119, 119, 198);
justify-content: center;      
height: 10vh;
    }

    #h{
       
        
        text-decoration: none;
        
       
  justify-content: center;      
height: 10vh;
width: 200px;
cursor: pointer;
background-color: rgb(35, 57, 4);
border-radius: 10px;
color: white;
border: 3px solid rgb(119, 119, 198);
 

    }
 
  nav{
    color: white;
      background-color: rgb(119, 119, 198);
      width: auto;
      height: 38px;
      
  }
  nav h3{
      font-size: large;
padding-top: 10px;
text-align: center;
  }
 h4{
     margin-top: 10px;
     color: yellow;
     text-align: center;
 }
</style>
<body>
    <nav>
         <h3>UOG GPA & CGPA CALCULATOR</h3>
         
    </nav>
    <h4>DEVELOPED BY: IKHLAQ AHMD</h4>
           
    <div class="a"> <a href="GPA Calculator.html"><button id="f">CALCULATE GPA<b></b> </button></a> 
        
        
    </div>
    <div class="b">
        <a href="CGPA.html"><button id="g"><b>CALCULATE CGPA</b></button></a>
    </div>   
     <div class="c">
        <a href="Grade list.html"><button id="h"><b>GRADE LIST</b></button></a>
     </div>  
            
        
       
          
   
</body>
</html>